﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F48D3C93-F917-4C72-83CE-5FF02BF4EAFC}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Blog</RootNamespace>
    <AssemblyName>Blog</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.2\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="DAL\BlogContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Items\Category.cs" />
    <Compile Include="Models\Items\Post.cs" />
    <Compile Include="Models\Items\Tag.cs" />
    <Compile Include="Models\Managers\IPostManager.cs" />
    <Compile Include="Models\Managers\ITagManager.cs" />
    <Compile Include="Models\Managers\ManagerFactory.cs" />
    <Compile Include="Models\Managers\PostManager.cs" />
    <Compile Include="Models\Managers\TagManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Global.asax" />
    <Content Include="theme\Obscura\columns.html" />
    <Content Include="theme\Obscura\contact.html" />
    <Content Include="theme\Obscura\full-width.html" />
    <Content Include="theme\Obscura\index.html" />
    <Content Include="theme\Obscura\page-with-sidebar.html" />
    <Content Include="theme\Obscura\post.html" />
    <Content Include="theme\Obscura\style.css" />
    <Content Include="theme\Obscura\style\css\ie8.css" />
    <Content Include="theme\Obscura\style\css\ie9.css" />
    <Content Include="theme\Obscura\style\css\media-queries.css" />
    <Content Include="theme\Obscura\style\images\art\artwork.png" />
    <Content Include="theme\Obscura\style\images\art\post1-full.jpg" />
    <Content Include="theme\Obscura\style\images\art\post1.jpg" />
    <Content Include="theme\Obscura\style\images\art\s1.jpg" />
    <Content Include="theme\Obscura\style\images\art\s2.jpg" />
    <Content Include="theme\Obscura\style\images\art\s3.jpg" />
    <Content Include="theme\Obscura\style\images\art\se1.jpg" />
    <Content Include="theme\Obscura\style\images\bg\1.jpg" />
    <Content Include="theme\Obscura\style\images\bg\2.jpg" />
    <Content Include="theme\Obscura\style\images\bg\3.jpg" />
    <Content Include="theme\Obscura\style\images\bg\4.jpg" />
    <Content Include="theme\Obscura\style\images\bg\5.jpg" />
    <Content Include="theme\Obscura\style\images\bg\6.jpg" />
    <Content Include="theme\Obscura\style\images\bg\7.jpg" />
    <Content Include="theme\Obscura\style\images\bg\8.jpg" />
    <Content Include="theme\Obscura\style\images\bg\9.jpg" />
    <Content Include="theme\Obscura\style\images\button.png" />
    <Content Include="theme\Obscura\style\images\icon-album.png" />
    <Content Include="theme\Obscura\style\images\icon-artist.png" />
    <Content Include="theme\Obscura\style\images\icon-audio.png" />
    <Content Include="theme\Obscura\style\images\icon-chat.png" />
    <Content Include="theme\Obscura\style\images\icon-comment.png" />
    <Content Include="theme\Obscura\style\images\icon-date.png" />
    <Content Include="theme\Obscura\style\images\icon-image.png" />
    <Content Include="theme\Obscura\style\images\icon-like.png" />
    <Content Include="theme\Obscura\style\images\icon-link.png" />
    <Content Include="theme\Obscura\style\images\icon-more.png" />
    <Content Include="theme\Obscura\style\images\icon-quote.png" />
    <Content Include="theme\Obscura\style\images\icon-song.png" />
    <Content Include="theme\Obscura\style\images\icon-standard.png" />
    <Content Include="theme\Obscura\style\images\icon-tag.png" />
    <Content Include="theme\Obscura\style\images\icon-video.png" />
    <Content Include="theme\Obscura\style\images\line.png" />
    <Content Include="theme\Obscura\style\images\loading.gif" />
    <Content Include="theme\Obscura\style\images\logo%402x.png" />
    <Content Include="theme\Obscura\style\images\logo.png" />
    <Content Include="theme\Obscura\style\images\player\controls.png" />
    <Content Include="theme\Obscura\style\images\player\play.png" />
    <Content Include="theme\Obscura\style\images\player\playing.png" />
    <Content Include="theme\Obscura\style\images\player\stop.png" />
    <Content Include="theme\Obscura\style\images\player\stoped.png" />
    <Content Include="theme\Obscura\style\images\quote-bg.png" />
    <Content Include="theme\Obscura\style\images\quote.png" />
    <Content Include="theme\Obscura\style\images\social-icons.png" />
    <Content Include="theme\Obscura\style\images\tile.png" />
    <Content Include="theme\Obscura\style\images\vinyl.png" />
    <Content Include="theme\Obscura\style\js\ddsmoothmenu.js" />
    <Content Include="theme\Obscura\style\js\flashmediaelement.swf" />
    <Content Include="theme\Obscura\style\js\jquery-1.7.2.min.js" />
    <Content Include="theme\Obscura\style\js\jquery.backstretch.min.js" />
    <Content Include="theme\Obscura\style\js\jquery.dcflickr.1.0.js" />
    <Content Include="theme\Obscura\style\js\jquery.fitvids.js" />
    <Content Include="theme\Obscura\style\js\jquery.masonry.min.js" />
    <Content Include="theme\Obscura\style\js\mediaelement.min.js" />
    <Content Include="theme\Obscura\style\js\mediaelementplayer.min.js" />
    <Content Include="theme\Obscura\style\js\player\controls.png" />
    <Content Include="theme\Obscura\style\js\player\controls2.png" />
    <Content Include="theme\Obscura\style\js\player\mediaelementplayer.css" />
    <Content Include="theme\Obscura\style\js\retina.js" />
    <Content Include="theme\Obscura\style\js\scripts.js" />
    <Content Include="theme\Obscura\style\js\selectnav.js" />
    <Content Include="theme\Obscura\style\js\twitter.min.js" />
    <Content Include="theme\Obscura\typography.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\PostList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\PostListEntry.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Post.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Error\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Error\NotFound.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>18710</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>